{ 
  "name": "2048-gamecenter",
  "version": "0.0.1",
  "description": "This example app is so cool.",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.5.1",
    "jade": "*",
    "mongodb": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tuftsdev/comp20-tluong/2048-gamecenter.git"
  },
  "author": "tamluong",
  "license": "tuftsdev",
  "bugs": {
    "url": "https://github.com/tuftsdev/comp20-tluong/2048-gamecenter/issues"
  }
}